*************************************************************
FileName = ControlBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 81
      File : ControlBoard.GM81

    Adding Layer      : Mechanical 81


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ControlBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D18
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ControlBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ControlBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ControlBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : ControlBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ControlBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D24
    D72
    D73
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ControlBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D84
    D85
    D86
    D88
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : ControlBoard.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ControlBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : ControlBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ControlBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : ControlBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ControlBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D18
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ControlBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ControlBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D98
*************************************************************

