G04:AMPARAMS|DCode=32|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.0*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.01329,0,0,180.0*
21,1,0.03888,0.01772,0,0,180.0*
1,1,0.00443,-0.01944,0.00664*
1,1,0.00443,0.01944,0.00664*
1,1,0.00443,0.01944,-0.00664*
1,1,0.00443,-0.01944,-0.00664*
%
G04:AMPARAMS|DCode=54|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.01075,-0.02900,0.01075,-0.02900,0.02150,-0.01825,0.02150,0.01825,0.01075,0.02900,-0.01075,0.02900,-0.02150,0.01825,-0.02150,-0.01825,-0.01075,-0.02900,0.0*
%
G04:AMPARAMS|DCode=63|XSize=47.24mil|YSize=21.65mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04724,0.01329,0,0,180.0*
21,1,0.03888,0.02165,0,0,180.0*
1,1,0.00837,-0.01944,0.00664*
1,1,0.00837,0.01944,0.00664*
1,1,0.00837,0.01944,-0.00664*
1,1,0.00837,-0.01944,-0.00664*
%
G04:AMPARAMS|DCode=86|XSize=150mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,0.01625,0.07500,-0.01625,0.07500,-0.03250,0.05875,-0.03250,-0.05875,-0.01625,-0.07500,0.01625,-0.07500,0.03250,-0.05875,0.03250,0.05875,0.01625,0.07500,0.0*
%
G04:AMPARAMS|DCode=91|XSize=158mil|YSize=73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.01825,0.07900,-0.01825,0.07900,-0.03650,0.06075,-0.03650,-0.06075,-0.01825,-0.07900,0.01825,-0.07900,0.03650,-0.06075,0.03650,0.06075,0.01825,0.07900,0.0*
%
