G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD24R,0.03500X0.03000*%
%ADD84R,0.10000X0.10000*%
%ADD85O,0.06500X0.15000*%
G04:AMPARAMS|DCode=86|XSize=150mil|YSize=65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,0.01625,0.07500,-0.01625,0.07500,-0.03250,0.05875,-0.03250,-0.05875,-0.01625,-0.07500,0.01625,-0.07500,0.03250,-0.05875,0.03250,0.05875,0.01625,0.07500,0.0*
%
%ADD86OCTAGOND86*%

D24*
X251600Y353500D02*
D03*
X258500D02*
D03*
D84*
X172647Y293994D02*
D03*
X205147D02*
D03*
X270147D02*
D03*
X237647D02*
D03*
D85*
X172647Y269994D02*
D03*
X162647D02*
D03*
X205147D02*
D03*
X195147D02*
D03*
X270147D02*
D03*
X260147D02*
D03*
X237647D02*
D03*
X227647D02*
D03*
D86*
X182647D02*
D03*
X215147D02*
D03*
X280147D02*
D03*
X247647D02*
D03*
M02*
